<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp1.Views.AllWeathers"
             BackgroundColor="#242424"
             Title=""
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, auto">
        <ScrollView Grid.Row="0" Grid.RowSpan="2" Padding="0, 0, 0, 100">
            <VerticalStackLayout Spacing="25" Margin="0, 10, 0, 0">
                <HorizontalStackLayout VerticalOptions="Center" Margin="20, 0, 0, 0">
                    <Button Text="&lt; Weathers"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontFamily="PixelFont"
                            Clicked="GoToMainPage"
                            FontSize="25"/>
                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding WeathersAll}"
                                HorizontalScrollBarVisibility="Never"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border HeightRequest="150" WidthRequest="350" Stroke="Transparent" StrokeThickness="3" BackgroundColor="#463c6b" HorizontalOptions="Center">
                                <Border.StrokeShape><RoundRectangle CornerRadius="40"/></Border.StrokeShape>
                                <Grid ColumnDefinitions="175, 175" HorizontalOptions="Center" ColumnSpacing="-20">
                                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                                        <HorizontalStackLayout HorizontalOptions="Center">
                                            <Label Text="{Binding Temperature}" HorizontalTextAlignment="Center" FontSize="60" TextColor="White" FontFamily="PixelFont" Margin="0"/>
                                            <Image Source="mini_celsius_white.png" Margin="0, 10, 0, 0" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, -10, 0, 5">
                                            <Label Text="{Binding HTemp, StringFormat='H: {0}'}" TextColor="Grey" FontSize="15" FontFamily="PixelFont"/>
                                            <Label Text="{Binding LTemp, StringFormat=' L: {0}'}" TextColor="Grey" FontSize="15" FontFamily="PixelFont"/>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Location}" TextColor="White" FontSize="15" FontFamily="PixelFont" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                                        <Image Source="{Binding Icon}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding TempInfo}" TextColor="White" FontFamily="PixelFont" FontSize="15" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" WidthRequest="150" HorizontalOptions="Center"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="1" Padding="10" HeightRequest="60" WidthRequest="350" HorizontalOptions="Center" Margin="0, 0, 0, 20" BackgroundColor="#DD463c6b">
            <Border.StrokeShape><RoundRectangle CornerRadius="20"/></Border.StrokeShape>
            <Entry Placeholder="Search for a city..." 
               FontFamily="PixelFont"
               x:Name="CityName"
               ReturnCommand="{Binding SearchCommand}" 
               Completed="SearchCity" />
        </Border>
    </Grid>
</ContentPage>